<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>割裂生活中的栖息地 - 一个人的书房</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="我们希望能够在都不能称之为一瞬的生活中，在光线的片段中，留下这样一串代码、一些声响、一份宁静，保存它们原来的样子，倔强的期待声音和记忆都不要憔悴。在嘈杂又割裂的生活中，精心制造些享乐，坚守着一片温润热土，打理着草木竞相发芽的栖息地，一半真实一半虚幻，每簇火焰都充满兴奋，每条河流都满载憧憬，每粒细沙都敏感多情，无尽的风和日丽，美轮美奂。">
<meta name=generator content="Hugo 0.87.0">
<meta name=ROBOTS content="INDEX, FOLLOW">
<link rel=stylesheet href=/ananke/css/main.min.css>
<meta property="og:title" content="割裂生活中的栖息地">
<meta property="og:description" content="我们希望能够在都不能称之为一瞬的生活中，在光线的片段中，留下这样一串代码、一些声响、一份宁静，保存它们原来的样子，倔强的期待声音和记忆都不要憔悴。在嘈杂又割裂的生活中，精心制造些享乐，坚守着一片温润热土，打理着草木竞相发芽的栖息地，一半真实一半虚幻，每簇火焰都充满兴奋，每条河流都满载憧憬，每粒细沙都敏感多情，无尽的风和日丽，美轮美奂。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://shufang.org/blog/2022-04-25-1950.html"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2022-04-25T11:50:12+00:00">
<meta property="article:modified_time" content="2022-04-25T11:50:12+00:00">
<meta itemprop=name content="割裂生活中的栖息地">
<meta itemprop=description content="我们希望能够在都不能称之为一瞬的生活中，在光线的片段中，留下这样一串代码、一些声响、一份宁静，保存它们原来的样子，倔强的期待声音和记忆都不要憔悴。在嘈杂又割裂的生活中，精心制造些享乐，坚守着一片温润热土，打理着草木竞相发芽的栖息地，一半真实一半虚幻，每簇火焰都充满兴奋，每条河流都满载憧憬，每粒细沙都敏感多情，无尽的风和日丽，美轮美奂。"><meta itemprop=datePublished content="2022-04-25T11:50:12+00:00">
<meta itemprop=dateModified content="2022-04-25T11:50:12+00:00">
<meta itemprop=wordCount content="1425">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="割裂生活中的栖息地">
<meta name=twitter:description content="我们希望能够在都不能称之为一瞬的生活中，在光线的片段中，留下这样一串代码、一些声响、一份宁静，保存它们原来的样子，倔强的期待声音和记忆都不要憔悴。在嘈杂又割裂的生活中，精心制造些享乐，坚守着一片温润热土，打理着草木竞相发芽的栖息地，一半真实一半虚幻，每簇火焰都充满兴奋，每条河流都满载憧憬，每粒细沙都敏感多情，无尽的风和日丽，美轮美奂。">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W7XJ6ZG7HV"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-W7XJ6ZG7HV')</script>
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ class="f3 hover-black no-underline dib">
一个人的书房
</a>
<div class="flex-l items-center">
<ul class="pl0 mr3">
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-black no-underline" href=/listen.html title="收听 page">
收听
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-black no-underline" href=/about.html title="关于 page">
关于
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-black no-underline" href=/readers.html title="朗读者 page">
朗读者
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-black no-underline" href=/press.html title="媒体报道 page">
媒体报道
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-black no-underline" href=/2.0.html title="2.0 page">
2.0
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-black no-underline" href=/faq.html title="FAQ page">
FAQ
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-black no-underline" href=/donation.html title="捐赠 page">
捐赠
</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<h1 class="f1 athelas mt3 mb1">割裂生活中的栖息地</h1>
<p class=tracked>
By <strong>
夏小麦
</strong>
</p>
<time class="f6 mv4 dib tracked" datetime=2022-04-25T11:50:12Z>April 25, 2022</time>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>百无聊赖的下午，我常沉湎于过去。</p>
<p>时间是太快了，和书房第一次见面至今，大约十年的光景。</p>
<p>那时在许多空荡的房间录音、在星光半遮半掩的深夜剪音频，因为增长的播放量狂喜，也害羞的分享电台链接，与天南海的北书房小伙伴畅谈、认识诸多喜欢书房的听众。</p>
<p>后来，当我们开始日渐囿于生活，忙于工作。大家结婚生子、深耕文艺事业、热忱教书育人，从北方到南方生活、从东亚到北美求学、从非洲大陆回到祖国工作，在巷弄间品尝烟气漫漫的食物、在初雪的山脚下吃一顿素餐、在海风吹徐的午后饮一杯淡茶……</p>
<p><img src=/images/2022/img_4302.png alt=一个人的书房></p>
<p>事情总有落幕，也并非音信全无。我总记起那些承载着我们热情和欢喜的声音，它们若即若离，如淡泊月光一般的语调、城墙脚下石砖的一般音色、鸟儿在叶尖驻足似的停顿，忽远忽近，闪现在我的记忆里，散落在互联网上，虽已丢失了足够多，但还未被时光磨尽，也未被现实湮灭，就像大脑记不住人生中所有的事情，科技也无法装载我们所有的记忆。</p>
<p>但那些音频，成了埋在现世生活土壤下的种子。</p>
<p>它们在不经意间发芽、长大，直到你不能再忽视它。</p>
<p>有些机会在日复一日的外边，有些冲动只在心里，当看到有小伙伴计划重启书房 2.0 的时候，我知道原来我的种子并没有长成一棵孤树。</p>
<p>于是我们打算重拾这些碎片。</p>
<p>让更多的人可以咬着冰棍儿，就摇摇摆摆，没有什么形态的走过来，哼着小曲儿，一屁股坐在树下乘凉。</p>
<p><img src=/images/2022/img_4303.jpg alt title="by Natalia Chiciuc"></p>
<p>越生活，越发觉得生活割裂，十分恍然。我们读到的更多的信息，却更快的发觉世界和内心的割裂，每时每刻的联系，无时无刻的孤岛。</p>
<p>细细想来，原本以为的那些在书本上的遥远年代，蛮荒和惊醒，换算成百和千，并非什么惊人的数字，我们以百年为计的战争和不足以百年为计的科技发展，而其中以十为单位的生命不过是太短暂的一段了。</p>
<p>科学有时候浪漫，有时候又真的不浪漫，不浪漫的是我们生来是这个星球的一部分，只是在母亲的身体里变大，死后也不过分解成成一些化学物质，再重新回到地球的循环系统里，浪漫的是这一生的光影都留在了光线里，它们在暗无边际的宇宙中行走，被吸收或者发散、被其他的文明读取，那些过于短暂瞬间从这个意义上讲，都是永恒。</p>
<p>而所谓的当下，并没有当下，只是过去和未来。</p>
<p>当我越开始明白这些，越觉得我们只是参与在这个世界上过于微乎其微的瞬间，真实的意义是无意义，连一个火花都没有的片刻，那些幼稚的争吵、愤怒的展现、矛盾的转移，微小到在这个瞬间中发不出一丝声音。</p>
<p><img src=/images/2022/img_4304.jpg alt title="by Alex Andrews"></p>
<p>可即使如此，在这个割裂的生活里，仍然要有些独特的地方，在这里哼唱或是舞蹈、大喊或是酣睡、哭闹或是沉默都会被包容进去，那些畏怯疑虑、窒息绝望、浮躁焦灼、踱步徘徊、失望无力，种种对客观世界的反应，都被吞进去，然后变成一个长长的，快乐水味道的饱嗝。</p>
<p>外界和内心已然阻力重重，若是没有一个地方让你放下假模假式，那活着是真的绝望呀，有些小心毫无意义，所以我们更要有肆意生长的空间。</p>
<p>我们希望能够在都不能称之为一瞬的生活中，在光线的片段中，留下这样一串代码、一些声响、一份宁静，保存它们原来的样子，倔强的期待声音和记忆都不要憔悴。</p>
<p>在嘈杂又割裂的生活中，精心制造些享乐，坚守着一片温润热土，打理着草木竞相发芽的栖息地，一半真实一半虚幻，每簇火焰都充满兴奋，每条河流都满载憧憬，每粒细沙都敏感多情，无尽的风和日丽，美轮美奂。</p>
<p>在给麦子写的第一份关于书房 2.0 的建议里，我说，感谢你在某种意义上重建了一个精神家园，这很珍贵。</p>
<p>如是，如果这里也能成为你的精神家园和栖息地。</p>
<p>变成你的房间，给你一个庇护，让你安静下来。</p>
<p>—— 夏小麦<br>
2022 年 4 月 25 日（写于疫情封锁期间）</p>
<ul class=pa0>
</ul>
<div class="mt6 instapaper_ignoref">
<h2>评论</h2>
<div id=cusdis_thread data-host=https://cusdis.com data-app-id=46dedbff-c5c9-4a0c-98ae-5e12efdf8c1f data-page-id=/blog/2022-04-25-1950.html data-page-url=/blog/2022-04-25-1950.html data-page-title=割裂生活中的栖息地></div>
<script async defer src=https://cusdis.com/js/cusdis.es.js></script>
<script>window.CUSDIS_LOCALE={powered_by:"评论由 Cusdis 提供",post_comment:"发送",loading:"加载中",email:"邮箱地址 (可选)",nickname:"昵称",reply_placeholder:"回复内容...",reply_btn:"回复",sending:"发送中...",mod_badge:"管理员",content_is_required:"内容不能为空",nickname_is_required:"昵称不能为空",comment_has_been_sent:"评论已发送，管理员审核通过后会展示"}</script>
</div>
</div>
<aside class="w-30-l mt6-l">
</aside>
</article>
</main>
<footer class="bg-dark-gray bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://shufang.org>
&copy; 一个人的书房 2023
</a>
<div>
</div>
</div>
</footer>
<script src=/js/app.js></script>
</body>
</html>